<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <form class = "" action=mailto:ky13troj@gmail.com method="post" enctype="text/plain">
        <table>
            <tr>
                <td>
                    <label>Your Name : </label>
                </td>
                <td>
                    <input type="name" name="name" placeholder="Enter Your Name">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email ID : </label>
                </td>
                <td>
                    <input type="email" name="email" placeholder="Enter Your Email ID">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mobile Number : </label>
                </td>
                <td>
                    <input type="text" name="mobile" placeholder="Enter Your Mobile Number">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Message : </label>
                </td>
                <td>
                    <textarea name="message" placeholder="Enter Your Message"></textarea>
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h3>Social Links</h3>
    <a href = "https://www.instagram.com/ky13.dev/"><img src = 'insta.png' height = '25' width = '26'>
    <a href = "https://github.com/ky13-troj/"><img src = 'git.png' height = '25' width = '26'>
</body>
</html>